.theme {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.upper {
  background: rgb(26,44,67);
  background: linear-gradient(90deg, rgba(26,44,67,1) 0%, rgba(42,46,97,1) 100%); 
  padding: 50px;
  height: 100%;
}

.lower {
  background-color: #F5F5F5;
  padding: 50px;
  height: 100%;
}

.primary {
  /* background: rgb(26,44,67);
  background: linear-gradient(90deg, rgba(26,44,67,1) 0%, rgba(42,46,97,1) 100%);  */
  /* position: fixed; */
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px; 
  width: 300px;
  height: auto;
  margin: 10px;
  transition: transform .2s;
  background-color: white;
  align-self: center;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  background-color: wheat;
}

.card-header  {
  display: flex;
  flex-direction: row;
  background-color: #3C4251;
  color: white;
  padding: 10px;
  justify-content: space-between;
}

.card-content {
  margin: 20px;
}

.card-price {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

button {
  align-self: center;
  background-color: #069BE1;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
}